OR_HOST=10.100.101.11       # change if needed
OR_PORT=2022                # change if needed
OR_USER=admin               # change if needed
OR_PASS=admin               # change if needed
OR_TIMEOUT=30